<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/HomeToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/HomeToolBar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/DeskLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:elevation="4dp"
                    android:layout_margin="6dp"/>
                <ScrollView
                    android:layout_margin="5dp"
                    android:layout_below="@+id/DeskLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">
                            <LinearLayout
                                android:id="@+id/AccountButton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="60dp"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                android:background="@drawable/button"
                                >
                                <ImageView
                                    android:layout_weight="8"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:src="@drawable/ic_my_account"
                                    android:layout_marginBottom="2dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:text="My Account"
                                    android:gravity="center"
                                    android:background="@drawable/bottom_shadow"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/CommodityButton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="60dp"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                android:background="@drawable/button"
                                >
                                <ImageView
                                    android:layout_weight="8"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:src="@drawable/ic_commodities"
                                    android:layout_marginBottom="2dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:text="Commodities"
                                    android:gravity="center"
                                    android:background="@drawable/bottom_shadow"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/LoanButton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="60dp"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                android:background="@drawable/button"
                                >
                                <ImageView
                                    android:layout_weight="8"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:src="@drawable/ic_loans"
                                    android:layout_marginBottom="2dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:text="Loans"
                                    android:gravity="center"
                                    android:background="@drawable/bottom_shadow"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">
                            <LinearLayout
                                android:id="@+id/TransferButton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="60dp"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                android:background="@drawable/button"
                                >
                                <ImageView
                                    android:layout_weight="8"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:src="@drawable/ic_transfers"
                                    android:layout_marginBottom="2dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:text="Transfers"
                                    android:gravity="center"
                                    android:background="@drawable/bottom_shadow"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="60dp"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                >
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="60dp"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                >
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </ScrollView>

            </RelativeLayout>


        </FrameLayout>

        <android.support.design.widget.NavigationView
            app:headerLayout="@layout/header"
            android:id="@+id/navigation"
            android:layout_width="260dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            app:itemTextColor="@color/colorAccent"
            app:itemIconTint="@color/colorAccent"
            app:itemBackground="@color/silver"
            app:menu="@menu/my_navigation_items"
            android:layout_gravity="start"
            >
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>
